<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.685" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fineyun.wcs.common\fineyun.wcs.common.csproj" />
    </ItemGroup>

</Project>
