# wcs

./: .gitignore  LICENSE  README.md
fineyun.wcs/: fineyun.wcs.sln
fineyun.wcs/fineyun.common/: fineyun.common.csproj
fineyun.wcs/fineyun.common/ext/: MiscExt.cs
fineyun.wcs/fineyun.wcs/: Program.cs  appsettings.json  fineyun.wcs.csproj  nlog.config
fineyun.wcs/fineyun.wcs.algo/: AlgoModule.cs
fineyun.wcs/fineyun.wcs.common/: Device.cs  DeviceBo.cs  IBeanFactory.cs  RspCommon.cs
fineyun.wcs/fineyun.wcs.common/attribute/: JsonMapAttribute.cs
fineyun.wcs/fineyun.wcs.common/ext/: DateTimeExtenios.cs  JsonExtenion.cs  MiscExt.cs
fineyun.wcs/fineyun.wcs.common/util/: SecurityUtil.cs
fineyun.wcs/fineyun.wcs.device/: DeviceModule.cs  fineyun.wcs.device.csproj  设备.md
fineyun.wcs/fineyun.wcs.storage/: StorageModule.cs
fineyun.wcs/fineyun.wcs.support/: BeanFactory.cs  SupportInit.cs  SupportModule.cs  fineyun.wcs.support.csproj
fineyun.wcs/fineyun.wcs.support/db/: FreeSqlJsonMapCoreExtensions.cs
fineyun.wcs/fineyun.wcs.support/workflowcore/: FreeSqlPersistenceProvider.cs  PersistenceExt.cs
fineyun.wcs/fineyun.wcs.support/workflowcore/db/: PersistedEvent.cs  PersistedExecutionError.cs  PersistedExecutionPointer.cs  PersistedExtensionAttribute.cs  PersistedScheduledCommand.cs  PersistedSubscription.cs  PersistedWorkflow.cs  TExecutionPointer.cs  TExtensionAttribute.cs  TWorkflow.cs
fineyun.wcs/fineyun.wcs/Controllers/: HomeController.cs
fineyun.wcs/fineyun.wcs/Models/: ErrorViewModel.cs
fineyun.wcs/fineyun.wcs/Properties/: launchSettings.json
fineyun.wcs/fineyun.wcs/Views/: _ViewImports.cshtml
fineyun.wcs/fineyun.wcs/Views/Shared/: _Layout.cshtml
fineyun.wcs/fineyun.wcs/http/: AnnotationsFilter.cs
fineyun.wcs/fineyun.wcs/wwwroot/www/js/: site.js
fineyun.wcs/fineyun.wcs/wwwroot/www/lib/: zh-cn.js
